This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ProhibitiveBoundary.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
Repeated entry---line 97 of file Bibliography.bib
 : @inproceedings{Sutton1998IntroductionTR
 :                                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
Warning--I didn't find a database entry for "Schwartz1989TheNC"
Warning--I didn't find a database entry for "Hornik1989MultilayerFN"
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Sutton1998IntroductionTR

Done.
You've used 5 entries,
            3975 wiz_defined-function locations,
            835 strings with 7927 characters,
and the built_in function-call counts, 2844 in all, are:
= -- 219
> -- 47
< -- 17
+ -- 26
- -- 8
* -- 134
:= -- 476
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 36
cite$ -- 6
duplicate$ -- 222
empty$ -- 258
format.name$ -- 11
if$ -- 633
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 36
newline$ -- 35
num.names$ -- 5
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 229
stack$ -- 0
substring$ -- 89
swap$ -- 150
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 11
width$ -- 6
write$ -- 63
(There was 1 error message)
